# ncad_UI_creator

./: .gitignore  NC_UI_Creator.sln  NEWS.md  README.md
src/NC_UI_Creator_App/: NC_UI_Creator_App.csproj  Program.cs
src/NC_UI_Creator_Lib/: Aux_XML_ElementBase.cs  CFG_File.cs  CUIX.cs  CUIX_CT.cs  CUIX_CT_File.cs  CUIX_CUI.cs  CUIX_CUI_File.cs  CUIX_File.cs  CUIX_MPI.cs  CUIX_MPI_File.cs  NC_UI_Creator_Lib.csproj  UI_Creator.cs  UI_Creator_FromCSV.cs  UI_Creator_FromCSV_Config.cs
src/NC_UI_Creator_Lib/Attributes/: CuixDefinition.cs  FunctionAtCuiDefinition.cs  FunctionDefinition.cs
src/NC_UI_Creator_Lib/CFG/: CFG_Base.cs  Configman.cs  Configman_Command.cs  Configman_Commands.cs  Menu_Item.cs  Ribbon.cs  Toolbar_Item.cs  ToolbarsPos.cs  ToolbarsPos_Item.cs  UniversalElement.cs  UniversalElementCollection.cs
src/NC_UI_Creator_Lib/CUI/: RibbonCommandButton.cs  RibbonPanelBreak.cs  RibbonPanelSource.cs  RibbonPanelSourceCollection.cs  RibbonPanelSourceReference.cs  RibbonRoot.cs  RibbonRow.cs  RibbonRowPanel.cs  RibbonSplitButton.cs  RibbonTabSource.cs  RibbonTabSourceCollection.cs  TooltipTitle.cs
src/NC_UI_Creator_Sample/: Loader.cs  NC_Pseudo_API.cs  NC_UI_Creator_Sample.csproj  UI_CSV_Sample.csv  UI_CSV_SampleScript.bat  UI_CSV_Sample_config.xml  UI_Creator.cs  UI_Creator_Sample.cs
src/NC_UI_Creator_Sample/Properties/: launchSettings.json
