<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NC_UI_Creator_Lib\NC_UI_Creator_Lib.csproj" />
  </ItemGroup>

</Project>
